filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/mylog/*.log


- type: docker
  enabled: true
  containers.ids:
    - '*'

#output.logstash:
#  hosts: ["logstash:5044"]

output.file:
  path: "/usr/share/filebeat/mylog/"
  filename: filebeat
  rotate_every_kb: 10000
  #number_of_files: 2


